<Properties StartupItem="TextStyleDroidDemo/TextStyleDroidDemo.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="TextStyleDroidDemo/Assets/StyleTwo.css">
    <Files>
      <File FileName="TextStyleDroidDemo/Assets/StyleOne.css" Line="2" Column="32" />
      <File FileName="TextStyleDroidDemo/Assets/StyleTwo.css" Line="20" Column="32" />
      <File FileName="TextStyleDroidDemo/MainActivity.cs" Line="13" Column="2" />
      <File FileName="TextStyles.Droid/TextStyle.cs" Line="56" Column="16" />
      <File FileName="TextStyleTouchDemo/Resources/StyleTwo.css" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Clinton Francis" Email="hello@occur.com.au" Copyright="Clinton Francis" Company="Occur" Trademark="" />
  <MonoDevelop.Ide.ItemProperties.Demos.TextStyleTouchDemo PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.211B3F29-9207-46C4-89E6-1631A123FB12" />
  <MonoDevelop.Ide.ItemProperties.Demos.TextStyleDroidDemo AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Nexus 5 (Lollipop)" />
</Properties>